# JavaTest3

./: .gitignore  README.md  build.sh  docker-compose.yml  pom.xml
Exam1/: README.md  pom.xml
Exam1/src/main/java/com/example/demo/: App.java
docker/java/: Dockerfile
docker/mysql/: Dockerfile  import_data.sh
